docs/pug/pages/_footer.pug
// Footer

footer.footer

 .container
    .row
        .col
            .footer__support-link
                a(href="#") support@wematcher.com
 
            nav.footer__links
                ul
                    li
                        a.footer__links-item(href="#") about us
                    li
                        a.footer__links-item(href="#") make money online
                    li
                        a.footer__links-item(href="#") privacy policy
                    li
                        a.footer__links-item(href="#") cookie policy
                    li
                        a.footer__links-item(href="#") terms & conditions
            .footer__line

            .footer__belowtheline.clearfix

                .footer__payment.clearfix
                    .footer__payment-text.clearfix In Partnership with
                    .footer__payment-icons
                        img(src="img/icons/Payment/icons8-paypal.svg", alt="paypal")
                        img(src="img/icons/Payment/icons8-visa.svg", alt="visa")
                        img(src="img/icons/Payment/icons8-mastercard.svg", alt="mastercard")
                        img(src="img/icons/Payment/icons8-american-express.svg", alt="am ex")
                        img(src="img/icons/Payment/icons8-discover.svg", alt="discover")

                .footer__social.clearfix
                    a.footer__social-item(href="https://vk.com/wematcher_vk", target='_blank')
                        img(src="img/icons/Social/icons8-vk.com.svg", alt="vkontakte")
                    a.footer__social-item(href="https://www.facebook.com/wematcher/", target='_blank')
                        img(src="img/icons/Social/icons8-facebook.svg", alt="facebook")
                    a.footer__social-item(href="https://www.instagram.com/wematcher/", target='_blank')
                        img(src="img/icons/Social/icons8-instagram.svg", alt="instagram")
                    a.footer__social-item(href="https://t.me/wematcher", target='_blank')
                        img(src="img/icons/Social/icons8-telegram.svg", alt="telegram")
            
            .footer__copyright © WeMatcher 2019. All Rights Reserved 










// //Footer

docs/_footer.html

<!-- Footer-->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="footer__support-link"><a href="#">support@wematcher.com</a></div>
        <nav class="footer__links">
          <ul>
            <li><a class="footer__links-item" href="_about.html" target="_self">about us</a></li>
            <li><a class="footer__links-item" href="_make-money-online.html" target="_self">make money online</a></li>
            <li><a class="footer__links-item" href="_privacy-policy.html" target="_self">privacy policy</a></li>
            <li><a class="footer__links-item" href="_cookie-policy.html" target="_self">cookie policy</a></li>
            <li><a class="footer__links-item" href="_user-agreement.html" target="_self">user agreement</a></li>
          </ul>
        </nav>
        <div class="footer__line"></div>
        <div class="footer__belowtheline clearfix">
          <div class="footer__payment clearfix">
            <div class="footer__payment-text clearfix">In Partnership with</div>
            <div class="footer__payment-icons"><img src="img/icons/Payment/icons8-paypal.svg" alt="paypal"/><img src="img/icons/Payment/icons8-visa.svg" alt="visa"/><img src="img/icons/Payment/icons8-mastercard.svg" alt="mastercard"/><img src="img/icons/Payment/icons8-american-express.svg" alt="am ex"/><img src="img/icons/Payment/icons8-discover.svg" alt="discover"/></div>
          </div>
          <div class="footer__social clearfix"><a class="footer__social-item hvr-buzz-out" href="https://vk.com/wematcher_vk" target="_blank"><i class="fa fa-vk fa-3x" aria-hidden="true"></i></a><a class="footer__social-item hvr-buzz-out" href="https://www.facebook.com/wematcher/" target="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a><a class="footer__social-item hvr-buzz-out" href="https://www.instagram.com/wematcher/" target="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a><a class="footer__social-item hvr-buzz-out" href="https://t.me/wematcher" target="_blank"><i class="fa fa-telegram fa-3x" aria-hidden="true"></i></a></div>
        </div>
        <div class="footer__copyright">© WeMatcher 2019. All Rights Reserved </div>
      </div>
    </div>
  </div>
</footer>
<!-- //Footer-->
