docs/pug/pages/_keyfigures.pug
//Keyfigures
.container.keyfigures
    .keyfigures__line
    .row
        .col-md-4
            .keyfigures__text
                .keyfigures__content-tittle 5 000 000
                .keyfigures__content-description monthly connections
        .col-md-4
            .keyfigures__text
                .keyfigures__content-tittle 200 000
                .keyfigures__content-description weekly gifts sent
        .col-md-4
            .keyfigures__text
                .keyfigures__content-tittle 1500 euro
                .keyfigures__content-description monthly users earning
    .keyfigures__line

// //Keyfigures

docs/_keyfigures.html

<!--Keyfigures-->
<div class="container keyfigures">
  <div class="keyfigures__line"></div>
  <div class="row">
    <div class="col-md-4">
      <div class="keyfigures__text">
        <div class="keyfigures__content-tittle">5 000 000</div>
        <div class="keyfigures__content-description">monthly connections</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="keyfigures__text">
        <div class="keyfigures__content-tittle">200 000</div>
        <div class="keyfigures__content-description">weekly gifts sent</div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="keyfigures__text">
        <div class="keyfigures__content-tittle">1500 euro</div>
        <div class="keyfigures__content-description">monthly users earning</div>
      </div>
    </div>
  </div>
  <div class="keyfigures__line"></div>
</div>
<!-- //Keyfigures-->
