docs/_learnabout.html

<!--Learnabout section-->
<div class="learnabout">
  <section class="container section">
    <div class="learnabout__title">
      <p>Learn about WeMatcher </p>
    </div>
    <div class="learnabout__icon hvr-wobble-vertical"><a href="#learnabout"><i class="fa fa-caret-down fa-4x"></i></a></div>
    <div class="row">
      <div class="col-md-6"><img src="img/1.jpg" alt="WeMatcher: Free Chat &amp; Dating"/></div>
      <div class="col-md-6">
        <div class="section__text">
          <div class="section__text-title" id="learnabout">
            <h1>WeMatcher: Free Chat & Dating</h1>
          </div>
          <div class="section__text-text">
            <p>Welcome to WeMatcher, the new Dating Social Network created to help YOU meet millions of new friends from all over the world, by the comfort of your own device. Start now with the simple click of a button to Talk to Strangers using our unique Random Chat, or surf between thousands of profiles to find the perfect Free Chat match in the Dating session. Thanks to WeMatcher advanced technology, YOU will be able to Video Chat using your computer, smart phone or tablet.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6 order-md-2"><img src="img/2.jpg" alt="Wondering Why WeMatcher?"/></div>
      <div class="col-md-6 order-md-1">
        <div class="section__text">
          <div class="section__text-title">
            <h3>Wondering Why WeMatcher?</h3>
          </div>
          <div class="section__text-text">
            <p>At WeMatcher we believe in freedom & respect, reason why we built a platform that is dedicated to let adults to Talk with Strangers, to meet, flirt and interact without bounders. Matchers are, first of all, people that harmonizes with each other. People that respect each other and, last but not least, people that are willing to exchange benefits between each other. Reason why WeMatcher is created to be a totally Free Chat platform that allows virtual friends to exchange gifts between each other.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section-button-wrap">
      <div class="section-button"><a href="#wematcher_widget">try for free</a></div>
    </div>
  </section>
</div>
<!-- //Learnabout section-->

docs/pug/pages/_learnabout.pug
//Learnabout section

.learnabout

	section.container.section
			
		.learnabout__title
			p Learn about WeMatcher 
		
		.learnabout__icon
			a(href='#')
				i.fa.fa-caret-down.fa-4x

		.row
			.col-md-6
				img(src="img/1.jpg", alt="WeMatcher: Free Chat & Dating")
			.col-md-6
				.section__text
					.section__text-title
						h1 WeMatcher: Free Chat & Dating
						
					.section__text-text
						p Welcome to WeMatcher, the new Dating Social Network created to help YOU meet millions of new friends from all over the world, by the comfort of your own device. Start now with the simple click of a button to Talk to Strangers using our unique Random Chat, or surf between thousands of profiles to find the perfect Free Chat match in the Dating session. Thanks to WeMatcher advanced technology, YOU will be able to Video Chat using your computer, smart phone or tablet.

		.row
			.col-md-6.order-md-2
				img(src="img/2.jpg", alt="Wondering Why WeMatcher?")
			.col-md-6.order-md-1
				.section__text
					.section__text-title
						h3 Wondering Why WeMatcher?
					.section__text-text
						p At WeMatcher we believe in freedom & respect, reason why we built a platform that is dedicated to let adults to Talk with Strangers, to meet, flirt and interact without bounders. Matchers are, first of all, people that harmonizes with each other. People that respect each other and, last but not least, people that are willing to exchange benefits between each other. Reason why WeMatcher is created to be a totally Free Chat platform that allows virtual friends to exchange gifts between each other.


		button.section-button try for free
		
	button.share-button(href="#") share&invite
	
// //Learnabout section
